<!DOCTYPE html>
<html>

<head>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }

    /*
Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/
*/

    .hljs {
      display: block;
      overflow-x: auto;
      padding: 0.5em;
      background: #23241f;
      -webkit-text-size-adjust: none;
    }

    .hljs,
    .hljs-tag,
    .css .hljs-rules,
    .css .hljs-value,
    .css .hljs-function
    .hljs-preprocessor,
    .hljs-pragma {
      color: #f8f8f2;
    }

    .hljs-strongemphasis,
    .hljs-strong,
    .hljs-emphasis {
      color: #a8a8a2;
    }

    .hljs-bullet,
    .hljs-blockquote,
    .hljs-horizontal_rule,
    .hljs-number,
    .hljs-regexp,
    .alias .hljs-keyword,
    .hljs-literal,
    .hljs-hexcolor {
      color: #ae81ff;
    }

    .hljs-tag .hljs-value,
    .hljs-code,
    .hljs-title,
    .css .hljs-class,
    .hljs-class .hljs-title:last-child {
      color: #a6e22e;
    }

    .hljs-link_url {
      font-size: 80%;
    }

    .hljs-strong,
    .hljs-strongemphasis {
      font-weight: bold;
    }

    .hljs-emphasis,
    .hljs-strongemphasis,
    .hljs-class .hljs-title:last-child {
      font-style: italic;
    }

    .hljs-keyword,
    .hljs-function,
    .hljs-change,
    .hljs-winutils,
    .hljs-flow,
    .nginx .hljs-title,
    .tex .hljs-special,
    .hljs-header,
    .hljs-attribute,
    .hljs-symbol,
    .hljs-symbol .hljs-string,
    .hljs-tag .hljs-title,
    .hljs-value,
    .alias .hljs-keyword:first-child,
    .css .hljs-tag,
    .css .unit,
    .css .hljs-important {
      color: #f92672;
    }

    .hljs-function .hljs-keyword,
    .hljs-class .hljs-keyword:first-child,
    .hljs-constant,
    .css .hljs-attribute {
      color: #66d9ef;
    }

    .hljs-variable,
    .hljs-params,
    .hljs-class .hljs-title {
      color: #f8f8f2;
    }

    .hljs-string,
    .css .hljs-id,
    .hljs-subst,
    .hljs-type,
    .ruby .hljs-class .hljs-parent,
    .hljs-built_in,
    .django .hljs-template_tag,
    .django .hljs-variable,
    .smalltalk .hljs-class,
    .django .hljs-filter .hljs-argument,
    .smalltalk .hljs-localvars,
    .smalltalk .hljs-array,
    .hljs-attr_selector,
    .hljs-pseudo,
    .hljs-addition,
    .hljs-stream,
    .hljs-envvar,
    .apache .hljs-tag,
    .apache .hljs-cbracket,
    .tex .hljs-command,
    .hljs-prompt,
    .hljs-link_label,
    .hljs-link_url {
      color: #e6db74;
    }

    .hljs-comment,
    .hljs-javadoc,
    .hljs-annotation,
    .hljs-decorator,
    .hljs-template_comment,
    .hljs-pi,
    .hljs-doctype,
    .hljs-deletion,
    .hljs-shebang,
    .apache .hljs-sqbracket,
    .tex .hljs-formula {
      color: #75715e;
    }

    .coffeescript .javascript,
    .javascript .xml,
    .tex .hljs-formula,
    .xml .javascript,
    .xml .vbscript,
    .xml .css,
    .xml .hljs-cdata,
    .xml .php,
    .php .xml {
      opacity: 0.5;
    }
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  
</head>

<body>
<div class="container">
  <div class="header">
    <h1>rc-queue-anim@0.9.1</h1>

    <p>Queue animation component for react</p>
  </div>
  <div class="example" id="__react-content"></div>
  <script src="common.js?nowrap"></script>
  <script src="router.js?nowrap"></script>
  <div class="highlight">
    <pre><code><span class="hljs-keyword">import</span> ReactRouter, { Router, Route, <span class="hljs-keyword">Link</span> } from <span class="hljs-string">'react-router'</span>;
<span class="hljs-keyword">import</span> QueueAnim from <span class="hljs-string">'rc-queue-anim'</span>;
<span class="hljs-keyword">import</span> React from <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDom from <span class="hljs-string">'react-dom'</span>;

const App <span class="hljs-subst">=</span> React<span class="hljs-built_in">.</span>createClass({
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="hljs-subst">&lt;</span>div<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/"</span> onClick<span class="hljs-subst">=</span>{this<span class="hljs-built_in">.</span>clickPage}<span class="hljs-subst">&gt;</span>首页<span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
      <span class="hljs-subst">&amp;</span>nbsp;
        <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page1"</span> onClick<span class="hljs-subst">=</span>{this<span class="hljs-built_in">.</span>clickPage}<span class="hljs-subst">&gt;</span>Page <span class="hljs-number">1</span><span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
      <span class="hljs-subst">&amp;</span>nbsp;
        <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page2"</span> onClick<span class="hljs-subst">=</span>{this<span class="hljs-built_in">.</span>clickPage}<span class="hljs-subst">&gt;</span>Page <span class="hljs-number">2</span><span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
        {this<span class="hljs-built_in">.</span>props<span class="hljs-built_in">.</span>children <span class="hljs-subst">||</span> <span class="hljs-subst">&lt;</span>h1<span class="hljs-subst">&gt;</span>Home Page<span class="hljs-subst">&lt;</span>/h1<span class="hljs-subst">&gt;</span>}
      <span class="hljs-subst">&lt;</span>/div<span class="hljs-subst">&gt;</span>
    );
  }
});

const Page3 <span class="hljs-subst">=</span> React<span class="hljs-built_in">.</span>createClass({
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="hljs-subst">&lt;</span>QueueAnim interval<span class="hljs-subst">=</span>{<span class="hljs-number">300</span>}<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>p key<span class="hljs-subst">=</span><span class="hljs-string">'1'</span><span class="hljs-subst">&gt;</span>
          <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page2"</span><span class="hljs-subst">&gt;</span>A <span class="hljs-keyword">link</span> <span class="hljs-keyword">to</span> page <span class="hljs-number">2</span> should be active<span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
          Page3
        <span class="hljs-subst">&lt;</span>/p<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>p key<span class="hljs-subst">=</span><span class="hljs-string">'2'</span><span class="hljs-subst">&gt;</span>
          <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page2"</span><span class="hljs-subst">&gt;</span>A <span class="hljs-keyword">link</span> <span class="hljs-keyword">to</span> page <span class="hljs-number">2</span> should be active<span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
          Page3
        <span class="hljs-subst">&lt;</span>/p<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>p key<span class="hljs-subst">=</span><span class="hljs-string">'3'</span><span class="hljs-subst">&gt;</span>
          <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page2"</span><span class="hljs-subst">&gt;</span>A <span class="hljs-keyword">link</span> <span class="hljs-keyword">to</span> page <span class="hljs-number">2</span> should be active<span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
          Page3
        <span class="hljs-subst">&lt;</span>/p<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>p key<span class="hljs-subst">=</span><span class="hljs-string">'4'</span><span class="hljs-subst">&gt;</span>
          <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page2"</span><span class="hljs-subst">&gt;</span>A <span class="hljs-keyword">link</span> <span class="hljs-keyword">to</span> page <span class="hljs-number">2</span> should be active<span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
          Page3
        <span class="hljs-subst">&lt;</span>/p<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>p key<span class="hljs-subst">=</span><span class="hljs-string">'5'</span><span class="hljs-subst">&gt;</span>
          <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page2"</span><span class="hljs-subst">&gt;</span>A <span class="hljs-keyword">link</span> <span class="hljs-keyword">to</span> page <span class="hljs-number">2</span> should be active<span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
          Page3
        <span class="hljs-subst">&lt;</span>/p<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>p key<span class="hljs-subst">=</span><span class="hljs-string">'6'</span><span class="hljs-subst">&gt;</span>
          <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page2"</span><span class="hljs-subst">&gt;</span>A <span class="hljs-keyword">link</span> <span class="hljs-keyword">to</span> page <span class="hljs-number">2</span> should be active<span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
          Page3
        <span class="hljs-subst">&lt;</span>/p<span class="hljs-subst">&gt;</span>
      <span class="hljs-subst">&lt;</span>/QueueAnim<span class="hljs-subst">&gt;</span>
    );
  }
});

const Page1 <span class="hljs-subst">=</span> React<span class="hljs-built_in">.</span>createClass({
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="hljs-subst">&lt;</span>QueueAnim interval<span class="hljs-subst">=</span>{<span class="hljs-number">300</span>}<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>h1 key<span class="hljs-subst">=</span><span class="hljs-string">"1"</span><span class="hljs-subst">&gt;</span>Page <span class="hljs-number">1</span><span class="hljs-subst">&lt;</span>/h1<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>p key<span class="hljs-subst">=</span><span class="hljs-string">"2"</span><span class="hljs-subst">&gt;</span>
          <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page2"</span><span class="hljs-subst">&gt;</span>A <span class="hljs-keyword">link</span> <span class="hljs-keyword">to</span> page <span class="hljs-number">2</span> should be active<span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
          依次进场<span class="hljs-subst">&lt;</span>/p<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>p key<span class="hljs-subst">=</span><span class="hljs-string">"3"</span><span class="hljs-subst">&gt;</span>
          <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page2"</span><span class="hljs-subst">&gt;</span>A <span class="hljs-keyword">link</span> <span class="hljs-keyword">to</span> page <span class="hljs-number">2</span> should be active<span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
          依次进场<span class="hljs-subst">&lt;</span>/p<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>p key<span class="hljs-subst">=</span><span class="hljs-string">"4"</span><span class="hljs-subst">&gt;</span>
          <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page2"</span><span class="hljs-subst">&gt;</span>A <span class="hljs-keyword">link</span> <span class="hljs-keyword">to</span> page <span class="hljs-number">2</span> should be active<span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
          依次进场<span class="hljs-subst">&lt;</span>/p<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>p key<span class="hljs-subst">=</span><span class="hljs-string">"5"</span><span class="hljs-subst">&gt;</span>
          <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page2"</span><span class="hljs-subst">&gt;</span>A <span class="hljs-keyword">link</span> <span class="hljs-keyword">to</span> page <span class="hljs-number">2</span> should be active<span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
          依次进场<span class="hljs-subst">&lt;</span>/p<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>p key<span class="hljs-subst">=</span><span class="hljs-string">"6"</span><span class="hljs-subst">&gt;</span>
          <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page2"</span><span class="hljs-subst">&gt;</span>A <span class="hljs-keyword">link</span> <span class="hljs-keyword">to</span> page <span class="hljs-number">2</span> should be active<span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
          改变样式<span class="hljs-subst">&lt;</span>/p<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>Page3 key<span class="hljs-subst">=</span><span class="hljs-string">'7'</span> <span class="hljs-subst">/</span><span class="hljs-subst">&gt;</span>
      <span class="hljs-subst">&lt;</span>/QueueAnim<span class="hljs-subst">&gt;</span>
    );
  }
});

const Page2 <span class="hljs-subst">=</span> React<span class="hljs-built_in">.</span>createClass({
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="hljs-subst">&lt;</span>QueueAnim interval<span class="hljs-subst">=</span>{<span class="hljs-number">300</span>}<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>h1 key<span class="hljs-subst">=</span><span class="hljs-string">"1"</span><span class="hljs-subst">&gt;</span>Page <span class="hljs-number">2</span><span class="hljs-subst">&lt;</span>/h1<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>p key<span class="hljs-subst">=</span><span class="hljs-string">"2"</span><span class="hljs-subst">&gt;</span>
          <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page1"</span><span class="hljs-subst">&gt;</span>a <span class="hljs-keyword">link</span> <span class="hljs-keyword">to</span> page <span class="hljs-number">1</span> <span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
          我是页面<span class="hljs-number">2.</span>
        <span class="hljs-subst">&lt;</span>/p<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>p key<span class="hljs-subst">=</span><span class="hljs-string">"3"</span><span class="hljs-subst">&gt;</span>
          <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page1"</span><span class="hljs-subst">&gt;</span>a <span class="hljs-keyword">link</span> <span class="hljs-keyword">to</span> page <span class="hljs-number">1</span> <span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
          我是页面<span class="hljs-number">2.</span>
        <span class="hljs-subst">&lt;</span>/p<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>p key<span class="hljs-subst">=</span><span class="hljs-string">"4"</span><span class="hljs-subst">&gt;</span>
          <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page1"</span><span class="hljs-subst">&gt;</span>a <span class="hljs-keyword">link</span> <span class="hljs-keyword">to</span> page <span class="hljs-number">1</span> <span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
          我是页面<span class="hljs-number">2.</span>
        <span class="hljs-subst">&lt;</span>/p<span class="hljs-subst">&gt;</span>
        <span class="hljs-subst">&lt;</span>p key<span class="hljs-subst">=</span><span class="hljs-string">"5"</span><span class="hljs-subst">&gt;</span>
          <span class="hljs-subst">&lt;</span><span class="hljs-keyword">Link</span> <span class="hljs-keyword">to</span><span class="hljs-subst">=</span><span class="hljs-string">"/page1"</span><span class="hljs-subst">&gt;</span>a <span class="hljs-keyword">link</span> <span class="hljs-keyword">to</span> page <span class="hljs-number">1</span> <span class="hljs-subst">&lt;</span>/<span class="hljs-keyword">Link</span><span class="hljs-subst">&gt;</span>
          我是页面<span class="hljs-number">2.</span>
        <span class="hljs-subst">&lt;</span>/p<span class="hljs-subst">&gt;</span>
      <span class="hljs-subst">&lt;</span>/QueueAnim<span class="hljs-subst">&gt;</span>
    );
  }
});

ReactDom<span class="hljs-built_in">.</span>render((
  <span class="hljs-subst">&lt;</span>Router<span class="hljs-subst">&gt;</span>
    <span class="hljs-subst">&lt;</span>Route path<span class="hljs-subst">=</span><span class="hljs-string">"/"</span> component<span class="hljs-subst">=</span>{App} ignoreScrollBehavior<span class="hljs-subst">&gt;</span>
      <span class="hljs-subst">&lt;</span>Route path<span class="hljs-subst">=</span><span class="hljs-string">"page1"</span> component<span class="hljs-subst">=</span>{Page1} <span class="hljs-subst">/</span><span class="hljs-subst">&gt;</span>
      <span class="hljs-subst">&lt;</span>Route path<span class="hljs-subst">=</span><span class="hljs-string">"page2"</span> component<span class="hljs-subst">=</span>{Page2} <span class="hljs-subst">/</span><span class="hljs-subst">&gt;</span>
    <span class="hljs-subst">&lt;</span>/Route<span class="hljs-subst">&gt;</span>
  <span class="hljs-subst">&lt;</span>/Router<span class="hljs-subst">&gt;</span>
), document<span class="hljs-built_in">.</span>getElementById(<span class="hljs-string">'__react-content'</span>));
</code></pre>
  </div>
</div>
<a href="https://github.com/react-component/queue-anim"><img style="position: absolute; top: 0; right: 0; border: 0;"
                            src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
                            alt="Fork me on GitHub"
                            data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>

</html>
